- class: AvhRetryAction
  description: deploy avh image with retry
  level: '1'
  max_retries: 1
  name: deploy-avh-retry
  pipeline:
  - class: AvhDeploy
    description: create and upload avh firmware zip package
    level: '1.1'
    max_retries: 1
    name: deploy-avh
    pipeline:
    - class: OverlayAction
      description: add lava scripts during deployment for test shell use
      level: 1.1.1
      max_retries: 1
      name: lava-overlay
      pipeline:
      - {class: VlandOverlayAction, description: Populate specific
          vland scripts for tests to lookup vlan data., level: 1.1.1.1, max_retries: 1,
        name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
        timeout: 1800}
      - {class: MultinodeOverlayAction, description: add lava
          scripts during deployment for multinode test shell use, level: 1.1.1.2,
        max_retries: 1, name: lava-multinode-overlay, summary: overlay the lava multinode
          scripts, timeout: 1800}
      - class: TestDefinitionAction
        description: load test definitions into image
        level: 1.1.1.3
        max_retries: 1
        name: test-definition
        pipeline:
        - {class: InlineRepoAction, description: apply inline
            test definition to the test image, level: 1.1.1.3.1, max_retries: 1, name: inline-repo-action,
          summary: extract inline test definition, timeout: 1800}
        - {class: TestOverlayAction, description: overlay test
            support files onto image, level: 1.1.1.3.2, max_retries: 1, name: test-overlay,
          summary: applying LAVA test overlay, timeout: 1800}
        - {class: TestInstallAction, description: overlay dependency
            installation support files onto image, level: 1.1.1.3.3, max_retries: 1,
          name: test-install-overlay, summary: applying LAVA test install scripts,
          timeout: 1800}
        - {class: TestRunnerAction, description: overlay run
            script onto image, level: 1.1.1.3.4, max_retries: 1, name: test-runscript-overlay,
          summary: applying LAVA test run script, timeout: 1800}
        summary: loading test definitions
        timeout: 1800
      - {class: CompressOverlay, description: Create a lava
          overlay tarball and store alongside the job, level: 1.1.1.4, max_retries: 1,
        name: compress-overlay, summary: Compress the lava overlay files, timeout: 1800}
      - {class: PersistentNFSOverlay, description: unpack overlay
          into persistent NFS, level: 1.1.1.5, max_retries: 1, name: persistent-nfs-overlay,
        summary: add test overlay to NFS, timeout: 1800}
      summary: overlay the lava support scripts
      timeout: 1800
    - class: DownloaderAction
      description: download with retry
      level: 1.1.2
      max_retries: 3
      name: download-retry
      pipeline:
      - {class: HttpDownloadAction, description: use http
          to download the file, level: 1.1.2.1, max_retries: 1, name: http-download,
        summary: http download, timeout: 1800, url: 'https://example.com/rpi4b/devicetree'}
      summary: download-retry
      timeout: 1800
    - class: DownloaderAction
      description: download with retry
      level: 1.1.3
      max_retries: 3
      name: download-retry
      pipeline:
      - {class: HttpDownloadAction, description: use http
          to download the file, level: 1.1.3.1, max_retries: 1, name: http-download,
        summary: http download, timeout: 1800, url: 'https://example.com/rpi4b/kernel'}
      summary: download-retry
      timeout: 1800
    - class: DownloaderAction
      description: download with retry
      level: 1.1.4
      max_retries: 3
      name: download-retry
      pipeline:
      - {class: HttpDownloadAction, description: use http
          to download the file, level: 1.1.4.1, max_retries: 1, name: http-download,
        summary: http download, timeout: 1800, url: 'https://example.com/rpi4b/nand'}
      summary: download-retry
      timeout: 1800
    - {class: ApplyOverlayImage, description: apply overlay
        via guestfs to the test image, level: 1.1.5, max_retries: 1, name: apply-overlay-image,
      summary: apply overlay to test image, timeout: 1800}
    summary: create and upload avh firmware zip package
    timeout: 1800
  summary: deploy avh image
  timeout: 1800
- class: BootAvhAction
  description: boot avh device
  level: '2'
  max_retries: 1
  name: boot-avh
  pipeline:
  - {class: CallAvhAction, description: call avh api, level: '2.1',
    max_retries: 1, name: call-avh, summary: call avh api, timeout: 1200}
  - class: AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '2.2'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: LoginAction, description: Real login action., level: 2.2.1,
      max_retries: 1, name: login-action, summary: Login after boot., timeout: 1200}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 1200
  - {class: ExpectShellSession, description: Wait for a shell, level: '2.3',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 1200}
  - {class: ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '2.4', max_retries: 1, name: export-device-env,
    summary: Exports environment variables action, timeout: 1200}
  summary: boot avh device
  timeout: 1200
- class: TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 1
  name: lava-test-retry
  pipeline:
  - {class: TestShellAction, description: Executing lava-test-runner,
    level: '3.1', max_retries: 1, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 600}
  summary: Retry support for Lava Test Shell
  timeout: 600
- class: FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 30}
  summary: finalize the job
  timeout: 30
