- class: DeployImagesAction
  description: deploy images using guestfs
  level: '1'
  max_retries: 1
  name: deployimages
  pipeline:
  - class: DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: HttpDownloadAction, description: use http to download the file, level: 1.1.1,
      max_retries: 1, name: http-download, summary: http download, timeout: 180, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/kernel/zephyr/master/zephyr/frdm_kw41z/737/tests/kernel/libs/test/zephyr.bin'}
    summary: download-retry
    timeout: 180
  summary: deploy images
  timeout: 180
- class: BootCMSISRetry
  description: boot cmsis usb image with retry
  level: '2'
  max_retries: 1
  name: boot-cmsis-retry
  pipeline:
  - {class: FlashCMSISAction, description: flash cmsis to usb mass storage, level: '2.1',
    max_retries: 1, name: flash-cmsis, summary: flash cmsis to usb mass storage, timeout: 600}
  - {class: WaitUSBSerialDeviceAction, description: wait for USB serial device, level: '2.2',
    max_retries: 1, name: wait-usb-serial, summary: wait for USB serial device, timeout: 600}
  - {class: ConnectDevice, description: use the configured command to connect serial
      to the device, level: '2.3', max_retries: 1, name: connect-device, summary: run
      connection command, timeout: 600}
  summary: boot cmsis usb image with retry
  timeout: 600
- class: TestMonitorRetry
  description: Retry wrapper for lava-test-monitor
  level: '3'
  max_retries: 1
  name: lava-test-monitor-retry
  pipeline:
  - {class: TestMonitorAction, description: Executing lava-test-monitor, level: '3.1',
    max_retries: 1, name: lava-test-monitor, summary: Lava Test Monitor, timeout: 180}
  summary: Retry support for Lava Test Monitoring
  timeout: 180
- class: FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: PowerOff, description: discontinue power to device, level: '4.1', max_retries: 1,
    name: power-off, summary: send power_off command, timeout: 10}
  - {class: ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 180}
  summary: finalize the job
  timeout: 180
